[metadata]
name = airgap
version = 0.0.1
description = Management command for the airgap PC

[options]
install_requires =
  invoke

[options.entry_points]
console_scripts =
  airgap = airgap.main:program.run
